12 24 6
@1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1
@1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1
@1 @203 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1
@1 .0x000 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .@1
@1 .0 .0 .0 .0 .0 .0 .0o004 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .@1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .@1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .@1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .@1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .@1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .@1
@1 .0 .0 .0o001 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .@1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .@1
@1 .0 .0 .0 .0 .0 .0 .0 .0o002 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .@1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .@1
@1 .0o003 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .@1
@1 .0 .0 .0 .0 .0 .0 .0 .0j005 .0 .0 @1
@1 @1 @1 @1 @1 .202 .202 @1 @1 @1 @1 @1
@1 @1 @1 @1 @1 .0 .0 @1 @1 @1 @1 @1
@1 @1 @1 @1 @1 .0 .0 @1 @1 @1 @1 @1

#001
1;
1;
*0
-Hey there, could you get an espresso martini?;
-You work here, don't you?;
*1
I am still waiting for that martini...;
*2
-Chop chop.;
*3
I am still waiting for that martini...;
*4
-Chop chop.;
*5
-Thank you very much!;
*6
-Love me an espresso martini.;
#002
0;
1;
*0
-I just ate a lot of oysters and boooy am I full.;
v1;
*1
-Have you seen my dog?;
*2
-Have you seen my dog?;
*3
-As soon as I find my dog I am getting on the tender and going home.;
*4
-As soon as I find my dog I am getting on the tender and going home.;
*5
-What, why is he over there? I guess I'll go get him. Thank you for that.;
<15;
v10;
*6
-Thanks again.;
#003
0;
0;
*0
-Are they STILL putting out the water toys?;
-I should go complain to the captain.;
*1
-Are they STILL putting out the water toys?;
-I should go complain to the captain.;
*2
-Are they STILL putting out the water toys?;
-I should go complain to the captain.;
#004
0;
0;
*0
-Nobody move until I've had my coffee!!!!;
-But you, you can have this bag of cheerios;
%2;
*1
-Nobody move until I've had my coffee!!!!;
*2
-Nobody move until I've had my coffee!!!!;
