12 47 2
@1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1
@1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1
@1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 $1 $1 $1 $1 .0 .0 $1 $1 $1 $1 @1
@1 .0 .0 .0 $1 .0 .0 $1 .0 .0 .0 @1
@1 .0 .0 .0 $1 .0 .0 $1 .0x001 .0 .0 @1
@1 .0x000 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 $1 .0 .0 $1 .0 .0 .0 @1
@1 .0 .0 .0 $1 .0 .0 $1 .0 .0 .0 @1
@1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1
@1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1
@1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1

#001
0;
0;
*0
-Overslept again?;
