8 8 3
001 001 001 00201 001 001 001 001
001 020 020 020 020 020o002 020 001
001 020x000 020 020 020 020 020 001
001 020 020 020 020 020 020 001
001 020 020 020 020 020 020 001
001 020 020 020o001 020 020 020 001
001 020 020 020 020 020 020 001
001 001 001 001 001 001 001 001

#001
1;
0;
*0
-I am a town guard.;
-I am doing town guard things...;
*1
-I am still just a town guard.;
*2
-Leave me alone! I'm just a town guard!;
#002
0;
0;
*0
-Hello there. Lovely weather this time of year.;
*1
-Hello there. Lovely weather this time of year.;
-I am just repeating myself.;
