24 24 5
@1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 .1 @1 @1 @1 @1 
@1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 .0 @1 @1 @1 @1 
@1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 .202 @1 @1 @1 @1 
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0x000 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 @1 .0 .0 .0 .0 .0 .0 .0 .0 .0o001 .0o002 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 *0 *0 *0 *0 *0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 *0 *0 *0 *0 *0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 *0 *0 *0 *0 *0 .0 .0 .0s005 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 *0 *0 *0 *0 *0 .0 .0 .0 .0s006 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 *0 *0 *0 *0 *0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 *0 *0 *0 *0 *0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 *0 *0 *0 *0 *0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0o003 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0o004 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 
@1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 
@1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1

#001
0;
*0
-Hey there, could you get a martini?;
-You work here, don't you?;
*1
-I'm still waiting for the martini...;
#002
0;
*0
-I just ate a lot of oysters and boooy am I full.;
*1
-Do you like to party?;
-...because I honestly don't.;
-I'm mainly here because my dog wanted to go.;
#003
0;
*0
-Are they STILL putting out the water toys?;
-I should go complain to the captain.;
#004
0;
*0
-Nobody move until I've had my coffee!!!!;
#005
0;
*0
