12 19 3
@1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1
@1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1
@1 @1 @1 @1 @1 @202 @1 @1 @1 @1 @1 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0o002 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 $1 $1 $1 $1 .0 .0 $1 $1 $1 $1 @1
@1 .0 .0 .0 $1 .0 .0 $1 .0 .0 .0 @1
@1 .0 .0 .0 $1 .0 .0 $1 .0o001 .0 .0 @1
@1 .0x000 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 $1 .0 .0 $1 .0 .0 .0 @1
@1 .0 .0 .0 $1 .0 .0 $1 .0 .0 .0 @1
@1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1
@1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1
@1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1

#001
0;
0;
*0
-Overslept again?;
*1
-Ah man, you'd better hurry.;
-Wait, doesn't that mean I overslept too?;
-Shit!;
v1;
<2;
^11;
x;
*2
-In theory I should teleport off screen, but that hasn't been implemented yet.;
#002
1;
0;
*0
-The worst part of the charter is right before it begins. You don't know what the guests will be like, aside from the preference sheet;
-I'm hoping they're an adventuruous group, and I aim to please them!;
*1
-I should make sure we've got enough truffle oil...;
*2
-I should make sure we've got enough truffle oil...;
