24 24 10
@1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 .1 @1 @1 @1 @1 
@1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 .0 @1 @1 @1 @1 
@1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 .202 @1 @1 @1 @1 
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0x000 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 @1 .0 .0 .0 .0 .0 .0 .0 .0 .0o001 .0o002 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 *0 *0 *0 *0 *0 .0 .0 #0 #0 #0 #0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 *0 *0 *0 *0 *0 .0 .0 #0 #0 #0 #0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 *0 *0 *0 *0 *0 .0 .0 #0s005 #0 #0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 *0 *0 *0 *0 *0 .0 .0 #0 #0s006 #0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 *0 *0 *0 *0 *0 .0 .0 #0 #0 #0 #0 .0 .0 .0 .0j009 .0 .0 @1
@1 .0 .0 .0 .0 .0 *0 *0 *0 *0 *0 .0 .0 #0 #0 #0 #0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 *0 *0 *0 *0 *0 .0 .0 #0 #0 #0 #0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0o003 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0j007 .0j008 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0o004 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 
@1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 
@1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1

#001
0;
1;
*0
-Hey there, could you get an espresso martini?;
-You work here, don't you?;
*1
*2
*3
-I am still waiting for that martini...;
*4
-Chop chop.;
*5
-Thank you very much!;
*6
-Love me an espresso martini.;
#002
0;
0;
*0
-I just ate a lot of oysters and boooy am I full.;
*1
-Do you like to party?;
-...because I honestly don't.;
-I'm mainly here because my dog wanted to go.;
#003
0;
0;
*0
-Are they STILL putting out the water toys?;
-I should go complain to the captain.;
#004
0;
0;
*0
-Nobody move until I've had my coffee!!!!;
