12 14 2
@1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1
@1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1
@1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 $1 $1 $1 $1 .0 .0 $1 $1 $1 $1 @1
@1 .0 .0 .0 $1 .0 .0 $1 .0 .0 .0 @1
@1 .0 .0 .0 $1 .0 .0 $1 .0o001 .0 .0 @1
@1 .0x000 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 $1 .0 .0 $1 .0 .0 .0 @1
@1 .0 .0 .0 $1 .0 .0 $1 .0 .0 .0 @1
@1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1
@1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1
@1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1

#001
0;
0;
*0
-Overslept again?;
*1
-Ah man, you'd better hurry.;
-Wait, doesn't that mean I overslept too?;
-Shit!;
v1;
<2;
^6;
*2
-In theory I should teleport off screen, but that hasn't been implemented yet.;
