12 21 1
@1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1
@1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1
@1 @1 @1 @1 @1 @1 @1 @1 .201 .201 @1 @1
@1 .0 .0 .0 .0 .0 .0 $1 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 $1 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 $1 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 $1 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 $1 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 $1 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0o001 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .203
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 $1 .0 .0 $1 .0 .0 .0 @1
@1 .0 .0 .0 $1 .0 .0x000 .0 .0 .0 .0 @1
@1 @1 @1 @1 @1 .204 .204 @1 @1 @1 @1 @1
@1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1
@1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1

#001
0;
0;
*0
-Sorry Foo, not right now. I've got a ton of provisioning to do.;
-Ok, so... truffle oil. Where is the truffle oil.;
*1
-Ok, so... truffle oil. Where is the truffle oil.;
*2
-Ok, so... truffle oil. Where is the truffle oil.;
