12 19 4
@1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1
@1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1
@1 @0 @0 .0 @1 @1 @1 @1 @1 @1 @1 @1
@1 .0 .0b003 .0 $1 .0 .0 .0 .0 .0 .0 @1
.0 .0x000 .0 .0 $1 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 $1 $1 $1 $1 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0o002 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 $1 $1 $1 $1 .0 .0 $1 $1 $1 $1 @1
@1 .0 .0 .0 $1 .0 .0 $1 .0 .0 .0 @1
@1 .0 .0 .0 $1 .0 .0 $1 .0o001 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 $1 .0 .0 $1 .0 .0 .0 @1
@1 .0 .0 .0 $1 .0 .0 $1 .0 .0 .0 @1
@1 @1 @1 @1 @1 @202 @202 @1 @1 @1 @1 @1
@1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1
@1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1

#001
0;
0;
*0
-Overslept again?;
*1
-Ah man, you'd better hurry.;
-Wait, doesn't that mean I overslept too?;
-Shit!;
vv1;
<<2;
vv3;
x;
#002
1;
0;
*0
-Hey Foo... Captain sounded pretty angry on the radio.;
-You'd better hurry up. He hates when people aren't on time.;
-Especially when they're the boatswain.;
*1
-I was up during anchor watch. I should probably go back to sleep.;
-I just really wanted to get some breakfast.;
*2
-I was up during anchor watch. I should probably go back to sleep.;
-I just really wanted to get some breakfast.;
#003
0;
0;
*0
-As much as you want it to be, now is really not the time to go back to bed.;
*1
-As much as you want it to be, now is really not the time to go back to bed.;
*2
-As much as you want it to be, now is really not the time to go back to bed.;
