24 24 5
@1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 .1 @1 @1 @1 @1 
@1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 .0 @1 @1 @1 @1 
@1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 .202 @1 @1 @1 @1 
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0x000 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 @1 .0 .0 .0 .0 .0 .0 .0 .0 .0o001 .0o002 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0o003 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0o004 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 @1
@1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 
@1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 
@1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1 @1

#001
0;
*0
-Hi there. I just burped.;
-Hello.;
-I am pretty stoked.;
*1
-Thank you.;
-Racecars!!;
*2
-Cake;
#002
0;
*0
-I just ate a lot of oysters and boooy am I full.;
-Is this really working like I think it is?;
*1
-Do you like to party?;
-...because I honestly don't.;
#003
1;
*0
-I live in a strange bubble of a town.;
#004
0;
*0
-Nobody move until I've had my coffee!!!!;
