8 8 3
@1 @1 @1 @201 @1 @1 @1 @1
@1 .0 .0 .0 .0 .0o002 .0 @1
@1 .0x000 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 @1
@1 .0 .0 .0o001 .0 .0 .0 @1
@1 .0 .0 .0 .0 .0 .0 @1
@1 @1 @1 @1 @1 @1 @1 @1

#001
1;
*0
-I am a town guard.;
-I am doing town guard things...;
*1
-I am still just a town guard.;
*2
-Leave me alone! I'm just a town guard!;
#002
0;
*0
-Hello there. Lovely weather this time of year.;
*1
-Hello there. Lovely weather this time of year.;
-I am just repeating myself.;
